# Beyond_Horizons

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/slimeyderp/beyondhorizons/: BeyondHorizons.java  CustomChunkGenerator.java  DimensionalTransmutator.java  ExtraCategory.java  ItemRecipes.java  ItemStacks.java  Items.java  OrePopulator.java  SpecialItemListener.java
src/main/java/me/slimeyderp/beyondhorizons/Electricity/: CoalDrill.java  DimensionalReactor.java  DimensionalTransmutator.java
src/main/java/me/slimeyderp/beyondhorizons/Materials/: CustomItemStack.java  ExtraRecipeTypes.java  ItemRecipes.java  Items.java  RawAetherResource.java  UnstableEtheriumResource.java
src/main/java/me/slimeyderp/beyondhorizons/Tools/: AetherialWindStaff.java  PortableDimensionShifter.java
src/main/java/me/slimeyderp/beyondhorizons/Weapons_Armor/: EtherialBalanceRod.java  NoDisenchantSlimefunItem.java
src/main/java/me/slimeyderp/beyondhorizons/electricity/: CoalDrill.java  DimensionalReactor.java
src/main/java/me/slimeyderp/beyondhorizons/materials/: CustomItemStack.java  ItemRecipes.java  Items.java
src/main/java/me/slimeyderp/beyondhorizons/tools/: PortableDimensionShifter.java
src/main/resources/: plugin.yml
